
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: zeebeclusters.zeebe.io.zeebe
spec:
  group: zeebe.io.zeebe
  names:
    kind: ZeebeCluster
    listKind: ZeebeClusterList
    plural: zeebeclusters
    singular: zeebecluster
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ZeebeCluster is the Schema for the zeebeclusters API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ZeebeClusterSpec defines the desired state of ZeebeCluster
          type: object
        status:
          description: ZeebeClusterStatus defines the observed state of ZeebeCluster
          properties:
            clusterId:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "make" to regenerate code after modifying
                this file'
              type: string
            clusterStatus:
              properties:
                operateStatus:
                  type: string
                operateUrl:
                  type: string
                ready:
                  type: string
                tasklistStatus:
                  type: string
                tasklistUrl:
                  type: string
                zeebeStatus:
                  type: string
                zeebeUrl:
                  type: string
              required:
              - operateStatus
              - operateUrl
              - ready
              - tasklistStatus
              - tasklistUrl
              - zeebeStatus
              - zeebeUrl
              type: object
          required:
          - clusterId
          - clusterStatus
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
